# profiler

./: pom.xml
agent/: pom.xml
agent-heapdump/: pom.xml
agent-heapdump/src/main/java/at/yawk/profiler/heapdump/: CollectorModule.java  HeapDumpCollector.java
agent-profiler/: pom.xml
agent-profiler/src/main/java/at/yawk/profiler/sampler/: SamplerModule.java  SnapshotCollector.java  StackGraphSnapshotCollector.java
agent/src/main/java/at/yawk/profiler/agent/: Agent.java  AgentClass.java  AgentClient.java  AgentConnector.java  AgentObjectInputStream.java  ClassBootstrap.java  ConnectionManager.java  Constants.java  JarBuilder.java  Main.java  Module.java  ModuleBootstrap.java
agent/src/main/resources/at/yawk/profiler/agent/: MANIFEST.MF
attach/: pom.xml
attach/src/main/java/at/yawk/profiler/attach/: AttachmentException.java  AttachmentProvider.java  Session.java  VmDescriptor.java
attach/src/main/java/at/yawk/profiler/attach/sun/: SunAttachmentProvider.java  SunAttachmentProviderImpl.java  SunDescriptor.java  SunSession.java
cli/: pom.xml
cli/src/main/java/at/yawk/profiler/cli/: Main.java
graph/: pom.xml
graph/src/main/java/at/yawk/profiler/graph/: GraphRenderer.java  GraphvizRenderer.java  InteractiveSvgRenderer.java
graph/src/main/resources/at/yawk/profiler/graph/: svgpan.xslt
profiler-agent/: pom.xml
profiler-agent/src/main/java/at/yawk/profiler/sampler/: Sampler.java  SamplerModule.java  Snapshot.java  SnapshotCollection.java  StackGraph.java
web/: pom.xml
web/src/main/java/at/yawk/profiler/web/: AgentAspect.java  AgentWrapper.java  App.java  AppAspect.java  Aspect.java  Component.java  ComponentScanner.java  ContextHandler.java  ContextPath.java  Handler.java  HttpError.java  HttpSession.java  Main.java  Page.java  Path.java  Server.java  TemplateManager.java
web/src/main/java/at/yawk/profiler/web/heapdump/: HeapDumpContext.java  HeapDumpContextManager.java  HeapDumpManager.java  IndexerContext.java  JsonProgressCounter.java
web/src/main/java/at/yawk/profiler/web/misc/: MiscAppAspect.java  MiscVmAspect.java
web/src/main/java/at/yawk/profiler/web/sampling/: ForestHandler.java  GraphHandler.java  SampleAspect.java
web/src/main/resources/: dialog.js  error.hbs  index.hbs  layout.hbs  root_layout.hbs
web/src/main/resources/at/yawk/profiler/web/: layout.hbs  list.hbs
web/src/main/resources/at/yawk/profiler/web/vm/: index.hbs  layout.hbs
web/src/main/resources/at/yawk/profiler/web/vm/sample/forest/: index.hbs  snapshot.hbs
web/src/main/resources/at/yawk/profiler/web/vm/sample/graph/: index.hbs
web/src/main/resources/heapdump/: index.hbs  layout.hbs  list.hbs  top_classes.hbs
web/src/main/resources/vm/: index.hbs  layout.hbs  list.hbs
web/src/main/resources/vm/sample/graph/: index.hbs
